@import url("styles/variables.less");

.container-common {
	padding: @banner-no-include-logo-height 0 0;
	// background-color: #12172a;
	background-color: #0f1426;
	overflow-y: hidden;
}
.pages-container-no-child-layout {
	height: 100vh;
	.container-common();
}
.pages-container-has-child-layout {
	height: @layout-height;
	.container-common();
}
.table-search-form {
	margin: 2.55rem 0 0;
	.other-btns {
		height: 40px;
		display: flex;
		align-items: center;
		position: absolute;
		right: 0;
		top: 0;
		> button {
			margin: 0 1.17rem 0 0;
		}
	}
}
.btn-group {
	padding: 10rem 15rem;
	> button {
		margin: 0 0.5rem;
	}
}

.btn-group-for-modal {
	display: flex;
	justify-content: center;
	padding: 2rem 0 0;
}

// Table
.ant-table {
	.ant-table-thead tr th {
		padding: 6px;
		background-color: #152348;
		color: #dcdcdc;
		font-size: 1.17rem;
		color: #fff;
		border-color: #1f2944;
	}
	.ant-table-tbody {
		> tr > td {
			padding-left: 6px;
			border-color: #1f2944;
		}
		> tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
			background-color: #1f2944;
		}
	}
	.ant-table-placeholder {
		background-color: #131a2d !important;
		border: none !important;
		.ant-empty-description {
			color: #dcdcdc;
		}
	}
}

// Popover
.ant-popover {
	// transform: translateY(-10px);
	.ant-popover-content {
		.ant-popover-inner,
		div.ant-popover-arrow {
			background-color: #131a2d;
			border-top-color: #131a2d;
			border-left-color: #131a2d;
			// display: none;
		}
		.ant-spin-container .ant-list-items > li {
			padding-top: 0;
			padding-bottom: 2px;
			border-bottom: none;
		}
	}
}

// Pagination
.ant-pagination {
	.ant-pagination-prev,
	.ant-pagination-next {
		.ant-pagination-item-link {
			background-color: #152348;
			color: #81899c;
		}
	}
	.ant-pagination-item {
		background-color: #152348;
		> a {
			color: #81899c;
		}
	}
}

// Tree
.ant-tree {
	// transform: scale(0.8);
	.ant-tree-checkbox {
		.ant-tree-checkbox-inner {
			background-color: transparent;
		}
	}
	.ant-tree-title {
		font-size: 1rem;
	}
}

.ant-select-arrow {
	color: #dcdcdc !important;
}

.ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
	background-color: #152348 !important;
}

.ant-select-selection-selected-value {
	font-size: 1rem;
	font-family: Microsoft YaHei;
	font-weight: 400;
}
// Modal
.ant-modal-body {
	// TODO: 全局样式需要取消
	// padding: 35px 35px 0 !important;
}

// Upload
.ant-upload.ant-upload-select.ant-upload-select-picture-card {
	width: 100%;
	height: 100%;
	background-color: transparent;
}

// radio
.ant-radio-group {
	.ant-radio-disabled .ant-radio-inner {
		border-color: #0188e8 !important;
		background-color: #090d18;
		&::after {
			background-color: #0188e8;
		}
	}
}

.ant-cascader-picker {
	background-color: #090d18 !important;
	color: #dcdcdc !important;
	.ant-cascader-picker-arrow {
		color: #dcdcdc !important;
	}
	input.ant-input.ant-cascader-input {
		background-color: #090d18 !important;
		&::placeholder {
			font-size: 1rem;
			color: #81899c;
		}
	}
	.ant-cascader-picker-label {
		color: #81899c;
	}
	i.ant-cascader-picker-clear {
		display: none;
	}
}

// Input
.ant-input-disabled {
	background-color: #090d18 !important;
	color: #dcdcdc !important;
}

/deep/ .ant-input-affix-wrapper .ant-input-disabled ~ .ant-input-suffix .anticon {
	color: #dcdcdc !important;
	cursor: pointer !important;
}

.ant-input-search {
	i.ant-input-clear-icon {
		color: #dcdcdc;
	}
}

// List
.ant-list {
	.ant-list-items {
		.ant-list-item {
			cursor: pointer;
		}
	}
}

// Cascader
div.ant-cascader-menus {
	background-color: #3f4a77;
	.ant-cascader-menus-content {
		.ant-cascader-menu {
			border-color: #152348;
			.ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled) {
				background-color: #152348;
			}
		}
	}
}

// CalendarPicker
.ant-calendar-picker-container {
	.ant-calendar {
		border-color: #0188e8;
		.ant-calendar-range-part {
			background-color: #3f4a77;
			.ant-calendar-ym-select > a {
				color: #dcdcdc;
			}
			.ant-calendar-selected-end-date,
			.ant-calendar-selected-start-date {
				.ant-calendar-date {
					background-color: #152348;
				}
			}
			.ant-calendar-date {
				&:hover {
					background-color: #152348;
				}
			}
		}
	}
}

// MenuItem
.ant-menu {
	li.ant-menu-item {
		transition: all 0.5s;
		&.ant-menu-item-selected {
			position: relative;
			background-color: #0f1426;
			> span {
				color: #0096ff;
			}
			&::before {
				content: "";
				width: 3px;
				height: 100%;
				position: absolute;
				left: 0;
				background-color: #0096ff;
			}
		}
		&:hover {
			color: #0096ff;
		}
	}
}

// Modal - Confirm
.ant-modal-confirm {
	// &.token-inalidation-modal {
	// 	.ant-modal-confirm-btns > button.ant-btn:first-child {
	// 		display: none;
	// 	}
	// }
	.ant-modal-content {
		background-color: #090d18;
		border: 1px solid #0096ff;
	}
	.ant-modal-confirm-btns {
		float: none;
		display: flex;
		justify-content: center;
	}
}

// Progress Circle
.ant-progress-circle {
	> path:first-child {
		stroke: #3c404c !important;
	}
	span.ant-progress-text {
		color: #fff;
		font-size: 2rem;
	}
}

// Dropdown
.ant-dropdown {
	ul.ant-dropdown-menu {
		background-color: #131a2d;
		li.ant-dropdown-menu-item {
			font-size: 1rem;
			&:hover {
				background-color: #0096ff;
			}
		}
	}
}

// Message
div.ant-message-notice-content {
	// background-color: #0f1426;
	color: #000;
}

// BMap InfoWindow
.BMap_bubble_pop {
	padding: 0 !important;
	border: none !important;
	.BMap_bubble_top {
		display: none !important;
	}
	.BMap_bubble_center {
		width: 0 !important;
		height: 0 !important;
		.BMap_bubble_content {
			width: auto !important;
			height: auto !important;
		}
	}
	.BMap_bubble_bottom {
		display: none !important;
	}
	> img {
		display: none;
	}
}

// MarkInfo
.marker-info-container {
	width: 30.83rem;
	height: 17.33rem;
	padding: 1.5rem 1.75rem;
	background: url("~assets/images/marker-info-bg.png") no-repeat;
	background-size: 100%;
	background-color: transparent;
	// opacity: 0.5;
	transition: all 0.5s;
	.title {
		height: 2.58rem;
		color: #0096ff;
		font-size: 1.5rem;
		font-weight: bold;
		&::before {
			content: "";
			display: block;
			width: 1.83rem;
			height: 0.25rem;
			background-color: #0096ff;
			position: relative;
			top: -0.25rem;
			left: 0;
		}
	}
	.info {
		> p {
			color: #fff;
			overflow: hidden;
			text-overflow: ellipsis;
			margin: 0;
			&:last-child {
				margin: 0 0 0.75rem 0;
				height: 1.5rem;
			}
		}
	}
	.close-info {
		width: 1.33rem;
		height: 1.33rem;
		position: absolute;
		right: 1.25rem;
		top: 1.58rem;
		color: #0096ff;
		font-size: 1.33rem;
		cursor: pointer;
	}
	.to-detail-btn {
		width: 5.58rem;
		height: 1.92rem;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #131a2d;
		border: 1px solid #0096ff;
		color: #0096ff;
		font-size: 1rem;
		cursor: pointer;
	}
}
