@import url("./common.less");

body,
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	// color: #fff;
}

.ant-form.table-search-form {
	padding: 0 0 1.92rem 0;
    // TODO: 贴标搜索栏高度设置为 2.5rem
	// .ant-input,
	// .ant-select-selection,
	// .ant-btn {
	// 	height: 2.5rem;
	// }
}

*::-webkit-scrollbar {
	/*滚动条整体样式*/
	width: 0px; /*高宽分别对应横竖滚动条的尺寸*/
	height: 0px;
	scrollbar-arrow-color: red;
}
*::-webkit-scrollbar-thumb {
	/*滚动条里面小方块*/
	border-radius: 5px;
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
	background: rgba(0, 0, 0, 0.2);
	scrollbar-arrow-color: red;
}
*::-webkit-scrollbar-track {
	/*滚动条里面轨道*/
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
	border-radius: 0;
	background: rgba(0, 0, 0, 0.1);
}
