@import url("./common.less");

.t-center {
    text-align: center;
}

.t-left {
    text-align: left;
}

.t-right {
    text-align: right;
}

.t-ellipsis {
    white-space: nowrap; 
    text-overflow: ellipsis; 
    overflow: hidden; 
    word-break: break-all; 
}

.nowrap {
    white-space: nowrap; 
}

.underline {
    text-decoration: underline;
}

.flex {
    display: flex;
}

.flex-d-col {
    display: flex;
    flex-direction: column;
}

.flex-yCenter {
    display: flex;
    align-items: center;
}

.flex-xCenter {
    display: flex;
    justify-content: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-between {
    display: flex;
    justify-content: space-between;
}

.flex-between-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-around {
    display: flex;
    justify-content: space-around;
}

.flex-around-center {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.display-b {
    display: block;
}

.display-ib {
    display: inline-block;
}

.mr0 {
    margin-right: 0px !important;
}

.mr125 {
    margin-right: 1.25rem;
}

.mb175 {
    margin-bottom: 1.75rem;
}

.mb58 {
    margin-bottom: .58rem;
}

.ml225 {
    margin-left: 2.25rem;
}

.ml408 {
    margin-left: 4.08rem;
}

.ml-58 {
    margin-left: -.58rem;
}
// 字体
.yahei-bold {
    font-family: Microsoft YaHei;
    font-weight: bold;
}

.yahei-400 {
    font-family: Microsoft YaHei;
    font-weight: 400;
    font-size: 1rem;
    color: #DCDCDC;
}

.yahei-400-81899C {
    font-size: 1rem;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #81899C;
}

.size133 {
    font-size: 1.33rem;
    color: #DCDCDC;
}

.default-size {
    font-size: 1rem;
    color: #DCDCDC;
}

.underline {
    text-decoration: underline;
    color: #0188E8;
}

.btns {
    &.pb {
        padding-bottom: 2.92rem;
        padding-top: 8.42rem;
    }
    .bg-none {
        background: none;
    }
}